# ENV_CONFIG
# can be:
# default - set up to our real backend (localhost:3000), uses by default
# fakeBack - set up to fake backend
# heroku - set up to our heroku api application
ENV_CONFIG = fakeBack

# RELEASE
RELEASE=false
